[
  [
    "Idle",
    "",
    "",
    "",
    "",
    [
      [
        "Start Skill",
        "Mining",
        "Rune Essence",
        "",
        ""
      ]
    ]
  ],
  [
    "Mastery Level",
    "Mining",
    "",
    "Rune Essence",
    "99",
    [
      [
        "Start Skill",
        "Mining",
        "Copper Ore",
        "",
        ""
      ]
    ]
  ],
  [
    "Mastery Level",
    "Mining",
    "",
    "Copper Ore",
    "99",
    [
      [
        "Start Skill",
        "Mining",
        "Tin Ore",
        "",
        ""
      ]
    ]
  ],
  [
    "Mastery Level",
    "Mining",
    "",
    "Tin Ore",
    "99",
    [
      [
        "Start Skill",
        "Mining",
        "Iron Ore",
        "",
        ""
      ]
    ]
  ],
  [
    "Mastery Level",
    "Mining",
    "",
    "Iron Ore",
    "99",
    [
      [
        "Start Skill",
        "Mining",
        "Coal Ore",
        "",
        ""
      ]
    ]
  ],
  [
    "Mastery Level",
    "Mining",
    "",
    "Coal Ore",
    "99",
    [
      [
        "Start Skill",
        "Mining",
        "Silver Ore",
        "",
        ""
      ]
    ]
  ],
  [
    "Mastery Level",
    "Mining",
    "",
    "Silver Ore",
    "99",
    [
      [
        "Start Skill",
        "Mining",
        "Gold Ore",
        "",
        ""
      ]
    ]
  ],
  [
    "Mastery Level",
    "Mining",
    "",
    "Gold Ore",
    "99",
    [
      [
        "Start Skill",
        "Mining",
        "Mithril Ore",
        "",
        ""
      ]
    ]
  ],
  [
    "Mastery Level",
    "Mining",
    "",
    "Mithril Ore",
    "99",
    [
      [
        "Start Skill",
        "Mining",
        "Adamantite Ore",
        "",
        ""
      ]
    ]
  ],
  [
    "Mastery Level",
    "Mining",
    "",
    "Adamantite Ore",
    "99",
    [
      [
        "Start Skill",
        "Mining",
        "Runite Ore",
        "",
        ""
      ]
    ]
  ],
  [
    "Mastery Level",
    "Mining",
    "",
    "Runite Ore",
    "99",
    [
      [
        "Start Skill",
        "Mining",
        "Dragonite Ore",
        "",
        ""
      ]
    ]
  ],
  [
    "Mastery Level",
    "Mining",
    "",
    "Dragonite Ore",
    "99",
    [
      [
        "Start Skill",
        "Agility",
        "",
        "",
        ""
      ]
    ]
  ]
]